cabal-version:       2.4
name:                opentelemetry-lightstep
description:         The OpenTelemetry Haskell Client (LightStep exporter) https://opentelemetry.io
category:            OpenTelemetry
version:             0.0.0.0
license-file:        LICENSE
license:             Apache-2.0
author:              Dmitry Ivanov
maintainer:          ethercrow@gmail.com
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/ethercrow/opentelemetry-haskell

common options
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    BlockArguments
    DataKinds
    FlexibleInstances
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    ViewPatterns
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -fhide-source-paths
    -ferror-spans
    -freverse-errors

library
  import: options
  autogen-modules:
    Paths_opentelemetry_lightstep
  build-depends:
    base >= 4.12 && < 5,
    opentelemetry,
    exceptions,
    http2-client,
    http2,
    network,
    text,
    unordered-containers, http-types
    , http2-client >= 0.9.0.0
    , http2-client-grpc >= 0.8.0.0
    , http2-grpc-proto-lens >= 0.1.0.0
    , lens
    , mtl
    , proto-lens >= 0.5.1.0
    , proto-lens-protobuf-types >= 0.5.0.0
    , proto-lens-runtime >= 0.5.0.0
  hs-source-dirs: src, gen
  exposed-modules:
    OpenTelemetry.LightStep.Config
    OpenTelemetry.LightStep.Exporter
    Proto.Collector
    Proto.Collector_Fields
    Proto.Google.Api.Annotations
    Proto.Google.Api.Http
    Proto.Google.Protobuf.Timestamp
    Proto.Google.Protobuf.Timestamp_Fields
    Paths_opentelemetry_lightstep

test-suite just-some-usage-code-that-must-compile
  import: options
  type:       exitcode-stdio-1.0
  main-is:    Main.hs
  other-modules:
    SomeUsageOfImplicitApi
  hs-source-dirs: just-some-usage-code-that-must-compile
  build-depends:
    base,
    async,
    opentelemetry,
    opentelemetry-lightstep

